{
  "id": "ffd11d12-f7c7-efe8-8be1-e42b52cb40fc",
  "name": "Local Stores REST API",
  "values": [
    {
      "enabled": true,
      "key": "url",
      "value": "http://127.0.0.1:5002",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "access_token",
      "value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1MjEwMzc3NjgsImlhdCI6MTUyMTAzNzQ2OCwibmJmIjoxNTIxMDM3NDY4LCJpZGVudGl0eSI6MX0.FMEypWH4wrM6CgtzsWgX2sSt-TP61xzhujhGgLQo0vA",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "store_id",
      "value": "1",
      "type": "text"
    }
  ],
  "timestamp": 1521037468474,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-03-14T14:30:13.058Z",
  "_postman_exported_using": "Postman/5.5.2"
}